*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
}
/* grid */
.padreGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "header buscador nav"
    "main main main"
    "footer footer footer";

}
    header{
        grid-area: header;
    }

    .buscador{
        grid-area: buscador;
    }
    nav a{
        grid-area: nav;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }

    /* modificaciones */
.logo{
    width: 120px;
    padding: 10px;
}

nav{
    text-align: center;
    padding: 20px;
}

a{
    padding: 10px;
    color: black;
    text-decoration: none;
}

input{
    border: 1.5px solid transparent;
    border-radius: 30px;
    background-color:red;
    color: #fff;
    padding: 6px;
    padding: 10px 10px;
    font-weight: 500;
}
input:hover{
    filter: grayscale(100%);
}


footer{
    padding: 1%;
    background-color: #111;
}
h1{
    padding: 20px;
    font-family: 'Passion One', cursive;
    text-align: center;
    font-size: 5em;
    font-weight: bold;
}
h2{
    color: #fff;
    font-size: 1em;
    text-align: center;
}

.imagenees{
    margin: 20px;
}

img{
    padding: 5px;
}


/* responsive  */

@media screen and (max-width:1910px){
    a{
        font-size: 1.5em;
    }

    
}
